[gd_scene load_steps=2 format=3 uid="uid://blioeonoi383j"]

[ext_resource type="Script" path="res://scripts/camera/enhanced_camera.gd" id="1_enhanced"]

[node name="game_camera" type="Camera2D"]
limit_left = -1000
limit_top = -1000
limit_right = 3000
limit_bottom = 3000
position_smoothing_enabled = true
script = ExtResource("1_enhanced")
enable_depth_effects = false
