[gd_scene load_steps=3 format=3 uid="uid://dhm1y51uelbkt"]

[ext_resource type="PackedScene" uid="uid://clhdmfn1x5kam" path="res://scenes/buildings/base_building.tscn" id="1_1sx7f"]
[ext_resource type="Script" uid="uid://vtdin7wxoi0j" path="res://scripts/buildings/town_center.gd" id="1_kb067"]

[node name="BaseBuilding" instance=ExtResource("1_1sx7f")]
script = ExtResource("1_kb067")
health = 500
